{
    "name": "LazyDeveloper Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "logo": "https://telegra.ph/file/e01b2016af8ab7b7616dc.png",
    "keywords": ["LazyDeveloper Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/LazyDeveloperr/Gangster-Baby-Renamer-BOT",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "21750720"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "cae1a2a6e6c7341fdab17af55c24f75f"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "6540640686:AAHVmqMZZ0vYgSzvQGh-amOXTf8Qrj2k9cA"
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split",
            "value": "1981841257"
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://apmoviesrequests:rename@cluster0.vvdix4a.mongodb.net/?retryWrites=true&w=majority"
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "Cluster0",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic from @HK_telegraph_BOT",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
